{
  "name": "@saviola777/haxball-headless-manager",
  "version": "1.0.3",
  "description": "Plugin manager for headless HaxBall hosts.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saviola777/haxball-headless-manager.git"
  },
  "keywords": [
    "HaxBall",
    "headless",
    "plugin"
  ],
  "author": "Johannes Rückert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saviola777/haxball-headless-manager/issues"
  },
  "homepage": "https://github.com/saviola777/haxball-headless-manager#readme",
  "dependencies": {
    "@natlibfi/loglevel-message-prefix": "NatLibFi/loglevel-message-prefix",
    "collections": "^5.1.2",
    "deep-equal": "^1.0.1",
    "haxball-room-trapper": "morko/haxball-room-trapper",
    "jquery-browserify": "^1.8.1",
    "js-function-reflector": "saviola777/js-function-reflector",
    "json-stable-stringify": "^1.0.1",
    "localforage": "^1.7.3",
    "loglevel": "^1.6.1",
    "toposort": "^2.0.2",
    "lodash.merge": "^4.6.2",
    "rfdc": "^1.1.4"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "foodoc": "^0.0.9",
    "jsdoc": "^3.6.4",
    "surge": "^0.21.6"
  }
}
